// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // Using gates we previously made
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // And(a=nota, b=b, out=and0);
    // And(a=a, b=notb, out=and1);
    // Or(a=and0, b=and1, out=out);

    // Optimized nands only
    Nand(a=a, b=b, out=anandb);
    Nand(a=anandb, b=b, out=nand0);
    Nand(a=a, b=anandb, out=nand1);
    Nand(a=nand0, b=nand1, out=out);
}