// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum0, carry=carry0);
    Or(a=sum0, b=carry0, out=or0);
    HalfAdder(a=or0, b=c, sum=sum, carry=carry1);
    And(a=carry0, b=carry1, out=carry);
}